<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="moodleda.css">
  </head>
  <body>
<!-- Business Line Page Portion -->
{mlang en}
<img src="https://github.com/antoinebedward/ilms_emails/blob/master/img/banner_DA_en.jpg?raw=true" alt="Digital Academy Open" class="responsive">
<br>
<br>
<div class="jumbotron jumbotron-fluid">
    <h1 class="display-5" style="margin-left:40px; margin-right:40px">Digital technology has transformed all sectors, and government is no exception.</h1>
    <p class="lead" style="margin-left:40px; margin-right:40px">The CSPS Digital Academy exists to help public servants develop the mindset, knowledge and skills to operate in a digital era government. The academy offers foundational, context-setting learning offerings in digital and data, as well as hands-on
        skill development in agile, cloud, cyber security, and trending technology topics like artificial intelligence.</p>

</div>
<div class="container">
  <!--Row 1 with 2 cards-->
  <div class="card-deck">
        <div class="card">
          <img class="card-img-top" src="https://d1em53b5kumigl.cloudfront.net/2019/10/2019-04-15_12-31-28.png" height="" width="" alt="">
            <h5 class="card-header text-center bg-primary text-white"><strong>Agile: Step by Step</strong></h5>
              <a class="card-block stretched-link text-decoration-none" target="_blank" rel="noreferrer noopener" href="https://busrides-trajetsenbus.ca/en/ep-9-en/">
                <div class="card-body text-dark">
                  <h5 class="card-title">Blog</h5>
                  <p class="card-text"><strong>Duration:</strong> 7 mins</p>
                  <p class="card-text"><strong>Topic:</strong> Agile</p>
                  <p class="card-text"><strong>Description:</strong> Canadians are expecting products and services to be intuitive, easy to use and at pace with their ever-changing needs. We too, as public servants, have to change the way we work to become more adaptable and focused on clients and customers, no matter the field we’re working in.</p>
                </div>
              </a>
        </div>
      <div class="card">
        <img class="card-img-top" src="https://d1em53b5kumigl.cloudfront.net/2020/01/kenny-luo-bw5wDNLr_AE-unsplash--2---1--1.jpg" height="" width="" alt="">
          <h5 class="card-header text-center bg-primary text-white"><strong>What is Data?</strong></h5>
            <a class="card-block stretched-link text-decoration-none" target="_blank" rel="noreferrer noopener" href="https://busrides-trajetsenbus.ca/en/ep-17-en/">
              <div class="card-body text-dark">
                <h5 class="card-title">Blog</h5>
                <p class="card-text"><strong>Duration:</strong> 25 mins</p>
                <p class="card-text"><strong>Topic:</strong> Data</p>
                <p class="card-text"><strong>Description:</strong> Lack of data isn’t a problem. In fact, it’s the opposite: there’s often too much information available from too many different sources to make a clear decision. Learn about different types of data, how-to organize data, and how to leverage data for business analysis.</p>
              </div>
            </a>
      </div>
  </div>
</div>
<br>
  <!--Row 2 with 3 cards-->
<div class="container">
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="https://d1em53b5kumigl.cloudfront.net/2019/10/ep-8-busrides.jpg" height="200" width="" alt="">
        <h5 class="card-header text-center bg-primary text-white"><strong>Design <br>With Users</strong></h5>
          <a class="card-block stretched-link text-decoration-none" target="_blank" rel="noreferrer noopener" href="https://busrides-trajetsenbus.ca/en/ep-8-en/">
            <div class="card-body text-dark">
              <h5 class="card-title">Blog</h5>
              <p class="card-text"><strong>Duration:</strong> 4 mins</p>
              <p class="card-text"><strong>Topic:</strong> Design</p>
              <p class="card-text"><strong>Description:</strong> As a designer, you need to go beyond the obvious if you want to create better experiences; that’s where you can surprise and delight.</p>
            </div>
          </a>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://d1em53b5kumigl.cloudfront.net/2019/10/Busrides-ep-10_EN.png" height="200" width="" alt="">
        <h5 class="card-header text-center bg-primary text-white"><strong>Let's Talk about <br>AccessAbility!</strong></h5>
          <a class="card-block stretched-link text-decoration-none" target="_blank" rel="noreferrer noopener" href="https://busrides-trajetsenbus.ca/en/ep-10-en/">
            <div class="card-body text-dark">
              <h5 class="card-title">Blog</h5>
              <p class="card-text"><strong>Duration:</strong> 7 mins</p>
              <p class="card-text"><strong>Topic:</strong> Design</p>
              <p class="card-text"><strong>Description:</strong> It's time to prepare the public service to lead by example and become a model of accessibility for others, in Canada and abroad.</p>
            </div>
          </a>
    </div>
        <div class="card">
          <img class="card-img-top" src="https://d1em53b5kumigl.cloudfront.net/2019/10/digital-standards.jpg" height="200" width="" alt="">
            <h5 class="card-header text-center bg-primary text-white"><strong>The Government of Canada's <br>Digital Standards</strong></h5>
              <a class="card-block stretched-link text-decoration-none" target="_blank" rel="noreferrer noopener" href="https://busrides-trajetsenbus.ca/en/ep-7-en/">
                <div class="card-body text-dark">
                  <h5 class="card-title">Blog</h5>
                  <p class="card-text"><strong>Duration:</strong> 4 mins</p>
                  <p class="card-text"><strong>Topic:</strong> Design</p>
                  <p class="card-text"><strong>Description:</strong> These ten evergreen principles set the standard for how government will work in the digital age in the name of improved service delivery.</p>
                </div>
              </a>
        </div>
  </div>
</div>
{mlang}
<!-- French Section Begins -->
{mlang fr}
<img src="https://github.com/antoinebedward/ilms_emails/blob/master/img/banner_DA_fr.jpg?raw=true" alt="Académie du numérique overt" class="responsive">
<br>
<br>
<div class="jumbotron jumbotron-fluid">
    <h1 class="display-5" style="margin-left:40px; margin-right:40px">La technologie numérique a transformé tous les secteurs, et le gouvernement ne fait pas
exception.</h1>
    <p class="lead" style="margin-left:40px; margin-right:40px">L'Académie du numérique de l'EFPC existe pour aider les fonctionnaires à développer l’état d'esprit, les connaissances et les compétences nécessaires pour fonctionner dans un gouvernement à l'ère du numérique. L'Académie propose des formations de base et appliquées dans le domaine du numérique et des données, ainsi qu'un développement pratique des compétences dans les domaines de l'agilité, de l'infonuagique, de la cybersécurité et des technologies de pointe comme l'intelligence artificielle.</p>

</div>
  <!--Row 1 with 2 cards-->
<div class="container">
  <div class="card-deck">
        <div class="card">
          <img class="card-img-top" src="https://d1em53b5kumigl.cloudfront.net/2019/10/2019-04-15_12-31-28.png" alt="">
            <h5 class="card-header text-center bg-primary text-white"><strong>Agile - pas a pas</strong></h5>
              <a class="card-block stretched-link text-decoration-none" target="_blank" rel="noreferrer noopener" href="https://busrides-trajetsenbus.ca/fr/ep-9-fr/">
                <div class="card-body text-dark">
                  <h5 class="card-title">Blogue</h5>
                  <p class="card-text"><strong>Durée :</strong> 7 minutes</p>
                  <p class="card-text"><strong>Sujet :</strong> Agile</p>
                  <p class="card-text"><strong>Description :</strong> Les Canadiens s’attendent à recevoir des produits et des services intuitifs, conviviaux et adaptés à leurs besoins en constante évolution. En tant que fonctionnaires, nous devons aussi changer notre façon de travailler pour mieux nous adapter et mettre davantage l’accent sur le service et sur la clientèle, peu importe le domaine dans lequel nous travaillons.</p>
                </div>
              </a>
        </div>
      <div class="card">
        <img class="card-img-top" src="https://d1em53b5kumigl.cloudfront.net/2020/01/kenny-luo-bw5wDNLr_AE-unsplash--2---1--1.jpg" alt="">
          <h5 class="card-header text-center bg-primary text-white"><strong>Qu'est-ce que les données?</strong></h5>
            <a class="card-block stretched-link text-decoration-none" target="_blank" rel="noreferrer noopener" href="https://busrides-trajetsenbus.ca/fr/ep-17-fr/">
              <div class="card-body text-dark">
                <h5 class="card-title">Blogue</h5>
                <p class="card-text"><strong>Durée :</strong> 25 minutes</p>
                <p class="card-text"><strong>Sujet :</strong> Données</p>
                <p class="card-text"><strong>Description :</strong> Le manque de données n’est pas un problème. En fait, c’est plutôt le contraire : il y a souvent trop de renseignements disponibles provenant de trop de sources différentes pour prendre une décision éclairée. Découvrez les différents types de données, comment organiser les données et les étapes d’analyse des données pour répondre à une question opérationnelle.</p>
              </div>
            </a>
      </div>
    </div>
</div>
<br>
  <!--Row 2 with 3 cards-->
<div class="container">
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="https://d1em53b5kumigl.cloudfront.net/2019/10/ep-8-busrides.jpg" height="200" alt="">
        <h5 class="card-header text-center bg-primary text-white"><strong>Concevoir <br>avec les utilisateurs</strong></h5>
          <a class="card-block stretched-link text-decoration-none" target="_blank" rel="noreferrer noopener" href="https://busrides-trajetsenbus.ca/fr/ep-8-fr/">
            <div class="card-body text-dark">
              <h5 class="card-title">Blogue</h5>
              <p class="card-text"><strong>Durée :</strong> 4 minutes</p>
              <p class="card-text"><strong>Sujet :</strong> Conception</p>
              <p class="card-text"><strong>Description :</strong>En tant que concepteur, vous devez pousser la réflexion au-delà des évidences si vous souhaitez créer les meilleures expériences possible.</p>
            </div>
          </a>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://d1em53b5kumigl.cloudfront.net/2019/10/busrides-ep10_FR.jpg" height="200" alt="">
        <h5 class="card-header text-center bg-primary text-white"><strong>Parlons <br>de l'AccessHabilité!</strong></h5>
          <a class="card-block stretched-link text-decoration-none" target="_blank" rel="noreferrer noopener" href="https://busrides-trajetsenbus.ca/fr/ep-10-fr/">
            <div class="card-body text-dark">
              <h5 class="card-title">Blogue</h5>
              <p class="card-text"><strong>Durée :</strong> 7 minutes</p>
              <p class="card-text"><strong>Sujet :</strong> Conception</p>
              <p class="card-text"><strong>Description :</strong> Il est temps de préparer la fonction publique à mener par l'exemple en devenant un chef de file parmi les autres organisations au Canada comme à l'étranger.</p>
            </div>
          </a>
      </div>
      <div class="card">
          <img class="card-img-top" src="https://d1em53b5kumigl.cloudfront.net/2019/10/digital-standards.jpg" height="200" alt="">
            <h5 class="card-header text-center bg-primary text-white"><strong>Les normes numériques du gouvernement du Canada</strong></h5>
              <a class="card-block stretched-link text-decoration-none" target="_blank" rel="noreferrer noopener" href="https://busrides-trajetsenbus.ca/fr/ep-7-fr/">
                <div class="card-body text-dark">
                  <h5 class="card-title">Blogue</h5>
                  <p class="card-text"><strong>Durée :</strong> 4 minutes</p>
                  <p class="card-text"><strong>Sujet :</strong> Conception</p>
                  <p class="card-text"><strong>Description :</strong> Ces 10 énoncés évolutifs définissent comment le gouvernement devra agir à l’ère du numérique pour améliorer la prestation de ses services.</p>
                </div>
              </a>
      </div>
  </div>
</div>
{mlang}
<!--End of snippet-->
</body>
</html>
